dat: libCacheSim/data/cloudPhysicsIO.oracleGeneral.bin
number of requests: 113872, number of objects: 48974
number of req GiB: 4.0681, number of obj GiB: 1.8904
compulsory miss ratio (req/byte): 0.4301/0.4647
object size weighted by req/obj: 38359/41445
frequency mean: 2.3252
time span: 7200(0.0833 day)
write: 0(0), overwrite: 0(0), del:0(0)
request rate min 3.0433 req/s, max 117.5267 req/s, window 300s
object rate min 1.1467 obj/s, max 81.2400 obj/s, window 300s
popularity: Zipf linear fitting slope=0.5464, intercept=-1.0000, R2=-1.0000
X-hit (number of obj accessed X times): 21049(0.4298), 18839(0.3847), 827(0.0169), 6059(0.1237), 263(0.0054), 973(0.0199), 79(0.0016), 564(0.0115), 
freq (fraction) of the most popular obj: 1630(0.0143), 1342(0.0118), 1341(0.0118), 652(0.0057), 360(0.0032), 360(0.0032), 326(0.0029), 326(0.0029), 


